header {
    padding-inline:20px;
    padding-top: 10px;
    color: black;
    flex: 1;
    font-weight: 400;
    font-style: normal;
    max-width: 1200px;
    margin-right: auto;
    font-size: 16px;
    
}

body{
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    margin-top: auto;
}

.main-menu li {
    display: inline;
    margin-right: 10px;
    font-size: 24px;
    padding-right: 16px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    width: 100%; /* Обеспечивает распределение на всю ширину */
}

nav li {
    display: inline;
    font-size: 18px;
    padding-right: 16px;
    
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover,
nav .active {
    color: red;
}

.dishes {
    padding: 20px;
}

.category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dish {
    background-color: white;
    border-radius: 35px;    
    padding: 30px 40px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    cursor: pointer;
     
}

.dish:hover {
    border: 2px solid tomato;
}

.dish img {
    width: 100%;
    border-radius: 35px;
    height: 300px;
    object-fit: cover;
}

.dish-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.add-button {
    display: block;
    width: 100%;
    background-color: #f1eee9;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}



h1 {
    color: black;
}

.add-button:hover  {
    background-color: tomato;
    color: white;
}

.dish-title {
    font-size: 18px;
    margin: 10px 0;
    height: 40px;
}

.dish-price {
    font-size: 18px;
}

.dish-weight {
    color: black;
}

@media (max-width: 800px) {
    .category {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .toppannel b {
        width: 0px;
        visibility: hidden;
    }
    
    nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .dish-title {
        height: 40px;
    }
    
    nav a {
        font-size: calc(1rem + 2px);
    }
    nav ul {
        justify-content: space-between; /* Обеспечивает равномерное распределение */
    }
}

@media (max-width: 600px) {
    .toppannel b {
        width: 0px;
        visibility: hidden;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
    }
    
    .dish-title {
        height: 55px;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        list-style: none;
        width: 100%;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    nav a {
        text-decoration: none;
        color: black;
        font-size: calc(1rem + 2px);
        
    }

    nav a:hover{
        color: red;
    }

    nav .active {
        color: tomato;
    }

    h2 {
        text-align: center;
    }

    .category {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

