header {
    padding-inline: 20px;
    padding-top: 10px;
    color: black;
    flex: 1;
    font-weight: 400;
    font-style: normal;
    max-width: 1200px;
    margin-right: auto;
    font-size: 16px;
    max-height: 108px;
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    margin-top: auto;
}

.main-menu li {
    display: inline;
    margin-right: 10px;
    font-size: 24px;
    padding-right: 16px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    width: 100%;
    /* Обеспечивает распределение на всю ширину */
}

nav li {
    display: inline;
    font-size: 18px;
    padding-right: 16px;

}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover,
nav .active {
    color: red;
}

.dishes {
    padding: 20px;
}

.category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dish {
    background-color: white;
    border-radius: 35px;
    padding: 30px 40px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    cursor: pointer;

}

.dish:hover {
    border: 2px solid tomato;
}

.dish img {
    width: 100%;
    border-radius: 35px;
    height: 300px;
    object-fit: cover;
}

.dish-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.add-button,
.remove-button {
    display: block;
    width: 100%;
    background-color: #f1eee9;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}



h1 {
    color: black;
}

.add-button:hover,
.remove-button:hover {
    background-color: tomato;
    color: white;
}

.dish-title {
    font-size: 18px;
    margin: 10px 0;
    height: 40px;
}

.dish-price {
    font-size: 18px;
}

.dish-weight {
    color: black;
}

@media (max-width: 800px) {
    .category {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .toppannel b {
        width: 0px;
        visibility: hidden;
    }

    nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .dish-title {
        height: 40px;
    }

    nav a {
        font-size: calc(1rem + 2px);
    }

    nav ul {
        justify-content: space-between;
        /* Обеспечивает равномерное распределение */
    }
}

@media (max-width: 600px) {
    .toppannel b {
        width: 0px;
        visibility: hidden;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
    }

    .dish-title {
        height: 55px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        list-style: none;
        width: 100%;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    nav a {
        text-decoration: none;
        color: black;
        font-size: calc(1rem + 2px);

    }

    nav a:hover {
        color: red;
    }

    nav .active {
        color: tomato;
    }

    h2 {
        text-align: center;
    }

    .category {
        grid-template-columns: repeat(2, 1fr);

    }
}



form {
    width: 100%;
}

fieldset {
    border: none;
    width: 32%;
}

legend {
    font-size: 24px;
    margin-bottom: 30px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 18px;
}

.podpiska {
    font-size: 14px;
    margin-top: 1px;
    font-style: italic;
}

.title-order {
    text-align: center;
    color: black;
    margin-bottom: 32px;
}

.form {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
}

.form-container {
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 4px;
}

textarea {
    max-width: 96%;
    max-height: 100%;
}

/* input[type="checkbox"],
input[type="radio"] {} */

.order {
    margin-top: 6px;
}

.form-button {
    width: 40%;
    background-color: white;
    padding: 10px 30px;
    border-width: thin;
    border-color: black;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

.form-button:hover {
    background-color: tomato;
    color: white;
}

.empty-category {
    margin-top: 5px;
    margin-bottom: 25px;
}

.hidden {
    display: none !important;
}

.empty-order-label {
    margin-bottom: 30px;

}

.orderPrice {
    margin-bottom: 5px;
    font-size: 18px;
}

#totalsum {
    font-size: 20px;
    margin-top: 5px;
}

.filter-button {
    border: none;
    color: tomato;
    background-color: white;
    font-size: 16px;
    margin-bottom: 15px;

}

.active-btn {
    background-color: #fbe0e0;
    border-radius: 20px;

}

.button-active {
    background-color: tomato;
    color: white;
}

.dishes-active {
    border: 2px solid tomato;

}


.title-combo {
    text-align: center;
    margin-bottom: 50px;
}

.combo-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.combo-option {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.combo-option img {
    display: block;
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.combo-option img:hover {
    transform: scale(1.4);
}

.combo-option p {
    font-size: 14px;
    padding: 10px;
}

.combo-option-desert * {
    display: block;
}

.combo-option-desert img {
    width: 50px;
    height: 50px;
    margin-inline: auto;
    cursor: pointer;
}

.combo-option-desert img:hover {
    transform: scale(1.4);
}

.combo-option-desert p {
    font-size: 14px;
    margin-inline: auto;
    text-align: center;

}

.text-addition {
    font-size: 12px;
    margin-inline: auto;
    text-align: center;
    font-style: italic;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
    width: 300px;
}

.modal-button {
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

.modal-button:hover {
    background-color: black;
    color: white;
}

.modal.hidden-modal {
    display: none;
}

.order-total {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.order-total-label {
    font-size: 26px;
    font-style: oblique;
}

.order-total-action {
    padding: 12px 16px;
    background: white;
    border: 2px solid black;
    border-radius: 8px;
}

.order-items-heading {
    margin-bottom: 40px;
}

.empty-order-heading {
    font-weight: normal;
    padding: 20px;
}

.empty-order-heading a:hover {
    text-decoration: underline;
}